4147299;PAS;Hyundai;A1111;IL;/0;100;South Seventh S;12/31/12;08:42AM;0140717;409;1;10.00;20.00;MON;;(1) 79.42;PARKED OVERTIME- METER EXPIRED;;;;;; ;TWO HOUR SIGN;
4147300;SS;GMC;2222B;IL;/0;100;South Seventh S;12/31/12;08:43AM;0140703;409;1;10.00;20.00;MON;;(1) 79.42;PARKED OVERTIME- METER EXPIRED;;;;;;;ONE HOUR SIGN;
4147301;;Volkswagon;C3333;MO;/0;600;East Washington;12/31/12;08:46AM;0626506;409;1;10.00;20.00;MON;;(1) 79.42;PARKED OVERTIME- METER EXPIRED;;;;;; ;30 MINUTE SIGN;
4147302;PAS;Ford;TN4444;IL;/0;300;East Washington;12/31/12;08:57AM;0326514;409;1;10.00;20.00;MON;;(1) 79.42;PARKED OVERTIME- METER EXPIRED;;;;;; ;TWO HOUR SIGN;
4147303;PAS;Hyundai;P5555;IL;/0;100;North Fourth St;12/31/12;09:00AM;0110404;409;1;10.00;20.00;MON;;(1) 79.42;PARKED OVERTIME- METER EXPIRED;;;;;; ;TWO HOUR SIGN;
4147304;PAS;Toyota;L6666;IL;/0;100;North Fourth St;12/31/12;09:01AM;0110402;409;1;10.00;20.00;MON;;(1) 79.42;PARKED OVERTIME- METER EXPIRED;;;;;; ;TWO HOUR SIGN;
4147305;FIS;Ford;7777-B;IL;/0;200;North Fourth St;12/31/12;09:04AM;0210409;409;1;10.00;20.00;MON;;(1) 79.42;PARKED OVERTIME- METER EXPIRED;;;;;; ;TWO HOUR SIGN;
4147306;PAS;Cadillac;N8888;IL;/0;200;North Fourth St;12/31/12;09:05AM;0210413;409;Z;10.00;20.00;MON;;(Z7) 79.44;PARKED OVER/OUTSIDE SPACE LINE;;;;;; ;;
4147307;PAS;Hyundai;L9999;IL;/0;200;North Fourth St;12/31/12;09:11AM;0210412;409;1;10.00;20.00;MON;;(1) 79.42;PARKED OVERTIME- METER EXPIRED;;;;;; ;TWO HOUR SIGN;
4147308;PAS;Chevrolet;P1010;IL;/0;400;East Jefferson;12/31/12;09:14AM;0424006;409;1;10.00;20.00;MON;;(1) 79.42;PARKED OVERTIME- METER EXPIRED;;;;;; ;TWO HOUR SIGN;
4147309;PAS;Kia;1111;IL;/0;400;East Jefferson;12/31/12;09:16AM;0424005;409;1;10.00;20.00;MON;;(1) 79.42;PARKED OVERTIME- METER EXPIRED;;;;;; ;TWO HOUR SIGN;
4147310;PAS;Ford;KPE1212;IL;/0;400;East Jefferson;12/31/12;09:17AM;0424007;409;1;10.00;20.00;MON;;(1) 79.42;PARKED OVERTIME- METER EXPIRED;;;;;; ;TWO HOUR SIGN;
4147311;SS;GMC;1313SW;IL;/0;100;South Seventh S;12/31/12;10:43AM;0140703;409;2;10.00;20.00;MON;;(2) 79.43;CONSECUTIVE-TIME LIMITED;;;;;; ;ONE HOUR SIGN;
4147312;SS;GMC;1414SW;IL;/0;100;South Seventh S;12/31/12;10:44AM;0140703;409;1;10.00;20.00;MON;;(1) 79.42;PARKED OVERTIME- METER EXPIRED;;;;;; ;ONE HOUR SIGN;
4147313;FIS;GMC;1515W-B;IL;/0;600;East Washington;12/31/12;10:46AM;0626516;409;2;10.00;20.00;MON;;(2) 79.43;CONSECUTIVE-TIME LIMITED;;;;;; ;TWO HOUR SIGN;
4147315;PAS;Oldsmobile;P1616;IL;/0;100;North Fifth St.;12/31/12;10:53AM;0110509;409;2;10.00;20.00;MON;;(2) 79.43;CONSECUTIVE-TIME LIMITED;;;;;; ;TWO HOUR SIGN;
4147316;FIS;Toyota;1717REBL-B;IL;/0;400;East Washington;12/31/12;10:56AM;0426505;409;1;10.00;20.00;MON;;(1) 79.42;PARKED OVERTIME- METER EXPIRED;;;;;; ;TWO HOUR SIGN;
4147317;PAS;Toyota;ILSHRF1818;IL;/0;400;East Washington;12/31/12;10:57AM;0426503;409;1;10.00;20.00;MON;;(1) 79.42;PARKED OVERTIME- METER EXPIRED;;;;;; ;TWO HOUR SIGN;
4147318;PAS;Ford;TN1919;IL;/0;300;East Washington;12/31/12;10:58AM;0326514;409;1;10.00;20.00;MON;;(1) 79.42;PARKED OVERTIME- METER EXPIRED;;;;;; ;TWO HOUR SIGN;
4147319;PAS;Ford;TN2020;IL;/0;300;East Washington;12/31/12;10:59AM;0326514;409;2;10.00;20.00;MON;;(2) 79.43;CONSECUTIVE-TIME LIMITED;;;;;; ;TWO HOUR SIGN;
